Algoritmo Multplicacion
	
	// Solicitar al usuario
	// que ingrese dos números enteros
	// y mostrar la multiplicacion  de ambos.
	Definir NumeroEntrada1, NumeroEntrada2, numeroTotal Como Entero
	Escribir 'Ingrese un numero para multiplica '
	Leer NumeroEntrada1
	Escribir 'Ingrese un numero para multiplicar '
	Leer NumeroEntrada2
	si NumeroEntrada2 = 0 Entonces Escribir 'Error: No se puede multiplicar por cero.'
	SiNo
	// no dejar que la multiplicasion se realise si los numers no son validos	
	total<- NumeroEntrada1*NumeroEntrada2
	Escribir ' El total de la multiplicacion  es ', total
	FinSi			
FinAlgoritmo

