Algoritmo CalcularPromedio
	
	//Definir las variables nuero1, numero2,numero3 suma, promedi real
	//Solicitar los tres numeros 
	Escribir "Ingrese el primer numero:"
	Leer numero1
	Escribir "Ingrese el segundo numero:"
	Leer numero2
	Escribir "Ingrese el tercer numero:"
	Leer numero3
	//Realizar los calculos
	//Primero sumamos los valores
	suma <- numero1 + numero2 + numero3
	//Lueo dividimos entre la cantidad de numero (3)
	Promedio <- suma / 3
	//Mostrar el resultado 
	//Escribir "La suma total es:" 
	Escribir"el promedio delos tres numeros es:", promedio 
	
FinAlgoritmo
